# dotnet-aspnetcore

./: Directory.Build.props  README.md  Tingle.AspNetCore.sln
.github/: dependabot.yml
.github/workflows/: build-pr.yml  build-release.yml
Tingle.AspNetCore.JsonPatch.NewtonsoftJson/: JsonPatchDocumentDictionaryExtensions.cs
samples/: Directory.Build.props
samples/AuthorizationSample/: Program.cs  Startup.cs
samples/AuthorizationSample/Properties/: launchSettings.json
samples/DataProtectionMongoDBSample/: DataProtectionMongoDBSample.csproj  Program.cs  Startup.cs
samples/DataProtectionMongoDBSample/Properties/: launchSettings.json
samples/TokensSample/: Program.cs  Startup.cs  TokensSample.csproj
samples/TokensSample/Properties/: launchSettings.json
src/: Directory.Build.props
src/Tingle.AspNetCore.Authorization/: ApprovedIPNetworkHandler.cs  ApprovedIPNetworkRequirement.cs  AuthorizationPolicyBuilderExtensions.cs  IServiceCollectionExtensions.cs  README.md  Tingle.AspNetCore.Authorization.csproj
src/Tingle.AspNetCore.DataProtection.MongoDB/: DataProtectionKey.cs  MongoDataProtectionBuilderExtensions.cs  MongoXmlRepository.cs  README.md  Tingle.AspNetCore.DataProtection.MongoDB.csproj
src/Tingle.AspNetCore.JsonPatch.NewtonsoftJson/: JsonPatchDocumentDictionaryExtensions.cs  JsonPatchDocumentExtensions.cs  README.md  Tingle.AspNetCore.JsonPatch.NewtonsoftJson.csproj
src/Tingle.AspNetCore.Tokens/: ContinuationTokenJsonConverter.cs  Tingle.AspNetCore.Tokens.csproj  TokenDefaults.cs  TokenJsonConverter.cs
src/Tingle.AspNetCore.Tokens/Binders/: ContinuationTokenModelBinder.cs  ContinuationTokenModelBinderProvider.cs  TokensModelBinderProvider.cs
src/Tingle.AspNetCore.Tokens/Extensions/: ControllerExtensions.cs  IMvcBuilderExtensions.cs  TokenProtectorOptions.cs
src/Tingle.AspNetCore.Tokens/Misc/: TokenJsonConverter.cs  TokenSchemaFilter.cs
src/Tingle.AspNetCore.Tokens/Mvc/: ContinuationToken.cs  ContinuationTokenResult.cs  IToken.cs  TimedContinuationToken.cs
src/Tingle.AspNetCore.Tokens/Protection/: ITokenProtector.cs  TokenProtector.cs
tests/: Directory.Build.props
tests/Tingle.AspNetCore.Authorization.Tests/: ApprovedIPNetworksTests.cs  Tingle.AspNetCore.Authorization.Tests.csproj
tests/Tingle.AspNetCore.DataProtection.MongoDB.Tests/: DataProtectionMongoTests.cs  MongoDataProtectionBuilderExtensionsTests.cs  MongoDbFixture.cs  Tingle.AspNetCore.DataProtection.MongoDB.Tests.csproj
tests/Tingle.AspNetCore.JsonPatch.NewtonsoftJson.Tests/: Tingle.AspNetCore.JsonPatch.NewtonsoftJson.Tests.csproj  ValidationTest.cs
tests/Tingle.AspNetCore.Tokens.Tests/: ContinuationTokenModelBinderTests.cs  EqualityTests.cs  TestDataClass.cs  Tingle.AspNetCore.Tokens.Tests.csproj  TokenJsonConverterTests.cs  TokenProtectorTests.cs  TokensModelBinderProviderTests.cs
