<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <Description>Convenience for producing and consuming continuation tokens in AspNetCore</Description>
  </PropertyGroup>

  <ItemGroup>
    <InternalsVisibleTo Include="Tingle.AspNetCore.Tokens.Tests" />
  </ItemGroup>

  <ItemGroup>
    <FrameworkReference Include="Microsoft.AspNetCore.App" />
    <PackageReference Include="Swashbuckle.AspNetCore.Annotations" Version="6.2.3" />
  </ItemGroup>

</Project>
