<Project>
  <!-- Chain up to the next file (can be copy-pasted to either Directory.Build.props or Directory.Build.targets) -->
  <Import Project="$([MSBuild]::GetDirectoryNameOfFileAbove($(MSBuildThisFileDirectory).., '$(MSBuildThisFileName)$(MSBuildThisFileExtension)'))\$(MSBuildThisFileName)$(MSBuildThisFileExtension)" />

  <PropertyGroup>
    <NoWarn>$(NoWarn);CA1822;CA1031;IDE0060;IDE0059</NoWarn>
    <IsPackable>false</IsPackable>
  </PropertyGroup>

</Project>
