<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <Description>Convenience authorization functionality</Description>
  </PropertyGroup>

  <ItemGroup>
    <FrameworkReference Include="Microsoft.AspNetCore.App" />
    <PackageReference Include="AzureIPNetworks" Version="1.2.0" />
  </ItemGroup>

</Project>
